<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ivan Cheprasov</title>
    <style>
        body {
            margin: unset;
        }

        button {
            height: 100px;
            display: block;
            margin: 30px 10px 0;
            padding: 15px 25px;
            font-size: 24px;
            min-width: 180px;
            border-radius: 10px;
            background-color: #3AAEB5;
            color: white;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }

        button:hover {
            background-color: #28797E;
        }

        .menu__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            height: 100vh;
            font-size: 32px;
        }

        .menu {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
    </style>
    <script>
      const transform = async ({ xmlPath, stylesheetPath }) => {
        const xsltStylesheet = await fetch(stylesheetPath).then(response => response.text());
        const xml = await fetch(xmlPath).then(response => response.text());

        const parser = new DOMParser();
        const xsltStylesheetNode = parser.parseFromString(xsltStylesheet, 'text/xml');
        const xmlDocument = parser.parseFromString(xml, 'text/xml');

        const xsltProcessor = new XSLTProcessor();
        xsltProcessor.importStylesheet(xsltStylesheetNode);

        const result = new XMLSerializer().serializeToString(
          xsltProcessor.transformToDocument(xmlDocument),
        );

        const resultHTML = parser.parseFromString(result, "text/html");
        resultHTML.getElementById('original-content').innerText = xml;
        const newHTML = document.open('text/html', 'replace');
        newHTML.write(resultHTML.documentElement.innerHTML);
        newHTML.close();
      }
    </script>
</head>
<body>
<div class="menu__wrapper">
    <h1>Чепрасов Иван P4110</h1>
    <div class="menu">
        <button onclick="transform({xmlPath: './math-ml.xml', stylesheetPath: './math-ml-template.xsl'})">
            Задание 1
        </button>
        <button onclick="transform({xmlPath: './svg.xml', stylesheetPath: './svg-template.xsl'})">Задание 2</button>
    </div>
</div>
</body>
</html>
